proxy_instance_type                    = "m5.xlarge"
proxy_max_cluster_size                 = 5
proxy_min_cluster_size                 = 1
proxy_scale_down_thres                 = 250000000
proxy_scale_up_thres                   = 875000000
elasticache_instance_type              = "cache.m5.xlarge"
rds_instance_size                      = "db.r5.xlarge"
rds_instance_count                     = 1
elasticsearch_dedicated_master_enabled = true
elasticsearch_dedicated_master_count   = 3
elasticsearch_dedicated_master_type    = "m5.large.elasticsearch"
elasticsearch_instance_count           = 4
elasticsearch_instance_type            = "m5.xlarge.elasticsearch"
elasticsearch_volume_size              = 100
ecs_instance_type                      = "m5.2xlarge"
ecs_max_cluster_size                   = 5
ecs_min_cluster_size                   = 1
ecs_volume_size                        = 50
services_instance_type                 = "m5.2xlarge"
services_max_cluster_size              = 5
services_min_cluster_size              = 2

faces_instance_type       = "m5.2xlarge"
faces_max_cluster_size    = 5
faces_min_cluster_size    = 1
audio_instance_type       = "m5.xlarge"
audio_max_cluster_size    = 5
audio_min_cluster_size    = 1
nld_instance_type         = "m5.xlarge"
nld_max_cluster_size      = 5
nld_min_cluster_size      = 1
nlp_instance_type         = "m5.xlarge"
nlp_max_cluster_size      = 5
nlp_min_cluster_size      = 1
object_instance_type      = "m5.xlarge"
object_max_cluster_size   = 5
object_min_cluster_size   = 1
tcues_instance_type       = "m5.xlarge"
tcues_max_cluster_size    = 5
tcues_min_cluster_size    = 1
vssoccer_instance_type    = "m5.xlarge"
vssoccer_max_cluster_size = 5
vssoccer_min_cluster_size = 1